{
  "name": "node-zendesk",
  "version": "4.0.5",
  "type": "commonjs",
  "description": "zendesk API client wrapper",
  "keywords": [
    "zendesk",
    "API",
    "support",
    "supportdesk",
    "buddha",
    "radar",
    "wrapper",
    "help center",
    "zopim",
    "voice",
    "reseller",
    "knowledge base"
  ],
  "homepage": "https://github.com/blakmatrix/node-zendesk",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakmatrix/node-zendesk.git"
  },
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "files": [
    "src/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean:types": "npx rimraf ./src/*.d.ts ./src/**/*.d.ts ./src/**/**/*.d.ts",
    "build:types": "npx -p typescript tsc ./src/**/**/*.js --declaration --allowJs --emitDeclarationOnly",
    "build": "npm run clean:types && npm run build:types",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean:types",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Farrin Reid <blakmatrix@gmail.com>",
  "contributors": [
    "Nie Xiaochen <nnabuuu@noreply.users.github.com>",
    "Eriks Reks <erikzrekz@noreply.users.github.com>",
    "Iconecd <iconecd@noreply.users.github.com>",
    "Ignigena <Ignigena@noreply.users.github.com>",
    "Eric Davis <iconecd@noreply.users.github.com>",
    "Blair Anderson <blairanderson@noreply.users.github.com>",
    "Jeff Zabel <jzabel@noreply.users.github.com>",
    "Brian Hartvigsen <tresni@noreply.users.github.com>",
    "James Greene <JamesMGreene@noreply.users.github.com>",
    "Eike Thienemann-Dehde <edehde@noreply.users.github.com>",
    "Roman Onufryk <onufryk@noreply.users.github.com>",
    "Colin Loretz <colinloretz@noreply.users.github.com>",
    "Azharuddin <gs-akhan@noreply.users.github.com>",
    "Carl-Fredrik Herö <carlfredrikhero@noreply.users.github.com>",
    "Oleksandr Pidlisnyi <unreadableusername@noreply.users.github.com>",
    "Amal Khezami <khezamian@noreply.users.github.com>",
    "genius-fx <genius-fx@noreply.users.github.com>",
    "Eike Bernhardt <teefax@noreply.users.github.com>",
    "genius-fx <gitter-badger@noreply.users.github.com>",
    "Stuart McGrigor <stueynz@noreply.users.github.com>",
    "Wade Grandoni <wadegrandoni@noreply.users.github.com>",
    "Anastasi Bakolias <spasiu@noreply.users.github.com>",
    "matthewschmidt <matthewschmidt.users.github.com>",
    "oleksiy-turchanikov <oleksiy-turchanikov@noreply.users.github.com>",
    "Shuan Wang <swang@noreply.users.github.com>",
    "Bas <basdewachter@noreply.users.github.com>",
    "David Kapell <dkapell@noreply.users.github.com>",
    "Mathias Anderssén <Okar@noreply.users.github.com>",
    "Adil H <didil@noreply.users.github.com>",
    "Heriberto Madrigal <magic-madrigal@noreply.users.github.com>",
    "Fred Souza <fmsouza@noreply.users.github.com>",
    "Marcelo Luiz Onhate <onhate@noreply.users.github.com>"
  ],
  "license": "MIT",
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/blakmatrix/node-zendesk?sponsor=1"
    }
  ],
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.3",
    "dotenv": "^16.3.1",
    "nock": "^13.3.3",
    "vitest": "^0.34.3",
    "xo": "^0.56.0"
  }
}
